segundo trimestre/Examen/Ejercicio01(XSD).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Empresa" minOccurs="1" maxOccurs="1">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Cruceros" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Crucero">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="1">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:length value="50"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Fecha" minOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Precio" type="xs:decimal" use="requiered"/>
                                            </xs:sequence>
                                            <xs:attribute name="fecha" type="xs:date"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Escalas" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Dia" minOccurs="3" maxOccurs="30">
                                                  <xs:complexType>
                                                    <xs:attribute name="numDia" type="xs:integer"/>
                                                    <xs:attribute name="ciudad" type="xs:string"/>
                                                  </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="id" use="requiered">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:pattern value="\d-\d{2}"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:atribute>
                                <xs:atribute name="tipo">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Mediterraneo"/>
                                      <xs:enumeration value="Caribe"/>
                                      <xs:enumeration value="America"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:atribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:squence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Opiniones" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Opinion">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Autor" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="Apellido" type="xs:string" minOccurs="1" maxOccurs="2"/>
                                                <xs:element name="FechaNacimento" minOccurs="1" maxOccurs="1">
                                                    <xs:complexType>
                                                        <xs:atribute name="dia" type="xs:xs:gDay"/>
                                                        <xs:atribute name="tipo">
                                                          <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                              <xs:enumeration value="Enero"/>
                                                              <xs:enumeration value="Febrero"/>
                                                              <xs:enumeration value="Marzo"/>
                                                              <xs:enumeration value="Abril"/>
                                                              <xs:enumeration value="Mayo"/>
                                                              <xs:enumeration value="Junio"/>
                                                              <xs:enumeration value="Julio"/>
                                                              <xs:enumeration value="Agosto"/>
                                                              <xs:enumeration value="Septiembre"/>
                                                              <xs:enumeration value="Octubre"/>
                                                              <xs:enumeration value="Boviembre"/>
                                                              <xs:enumeration value="Diciembre"/>
                                                            </xs:restriction>
                                                          </xs:simpleType>
                                                        </xs:atribute>
                                                        <xs:atribute name="Descripcion">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:minLength value="1900"/>
                                                                    <xs:minLength value="2000"/>
                                                                </xs:restriction>
                                                            </xs:atribute>
                                                        </xs:element>
                                                    </xs:complexType>
                                                </xs:elment>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Descripcion">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:minLength value="50"/>
                                                <xs:minLength value="150"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:atribute name="idref" type="xs:idref" use="requiered"/>
                                <xs:atribute name="fecha"type="xs:date"/>
                                <xs:atribute name="puntuacion">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:minLength value="0"/>
                                            <xs:minLength value="10"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:atribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
