segundo trimestre/Examen/Ejercicio02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cartelera">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="pelicula">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"/>
                        <xs:element name="titulo_original" type="xs:string" minOccurs="0"/>
                        <xs:element name="nacionalidad" type="xs:string"/>
                        <xs:element name="genero" type="xs:string"/>
                        <xs:element name="edad">
                            <xs:complexType>
                                <xs:atribute name="indicador_edad" type="xs:string">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                          <xs:enumeration value="tp"/>
                                          <xs:enumeration value="8"/>
                                          <xs:enumeration value="12"/>
                                          <xs:enumeration value="16"/>
                                          <xs:enumeration value="18"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:atribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="sinopsis" type="xs:string">
                        <xs:element name="director" type="xs:string">
                        <xs:element name="reparto" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="actor" minOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="web" type="xs:string" minOccurs="0"  maxOccurs="1"/>
                    </xs:sequence>
                    <xs:atribute name="codigo" type="xs:id" use="requiered"/>
                    <xs:atribute name="duracion" type="xs:integer"/>
                    <xs:atribute name="año" type="xs:dYear" default="2003"/>
                </xs:complexType>
              </xs:element>
            <xs:sequence>
        <xs:complexType>
    </xs:element>
</xs:schema>