segundo trimestre/XSD/Ejercicios/ejercicio09.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uniovi.es/alumnos" xmlns="http://www.uniovi.es/alumnos">
	<xs:element name="factura">
		<xs:complexType>
			<xs:attribute name="n_factura" type="xs:integer" use="required"/>
			<xs:sequence>
				<xs:element name="datos_empresa">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string"/>
							<xs:element name="dir" type="xs:string"/>
							<xs:element name="poblacion" type="cod_pob"/>
							<xs:element name="provincia" type="xs:string"/>
							<xs:element name="cif" type="xs:string">
								<xs:simpleType>
									<xs:restriction base="xs:string">
									   <xs:pattern value="[A-Z]\-[0-9]{7}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="telefono" type="xs:string">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{3}\.[0-9]{3}\.[0-9]{3}"/>
										<!-- <xs:pattern value="\d{3}\.\d{3}\.\d{3}"/> -->
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					<xs:complexType>
				</xs:element>
				<xs:element name="datos_cliente">
					<xs:attribute name="n_cli" type="xs:integer" use="required"/>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string"/>
							<xs:element name="dir_env" type="xs:string"/>
							<xs:element name="poblacion" type="cod_pob"/>
							<xs:element name="provincia" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datos_factura">
					<xs:complexType>
						<xs:attribute name="n_ped" type="xs:string" use="required"/>
						<xs:attribute name="iva" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:totalDigits value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="f_pago" type="xs:string" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
								  <xs:pattern value="efectivo|tarjeta|plazos"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="moneda" type="xs:string" fixed="euro" use="required"/>
						<xs:sequence>
							<xs:element name="fecha" type="xs:date"/>
							<xs:element name="linea" minOccurs="1"maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ref" type="xs:string">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minLength value="5"/>
													<xs:maxLength value="15"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="desc" type="xs:string">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minLength value="1"/>
													<xs:maxLength value="100"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="cantidad" type="xs:positiveInteger"/>
										<xs:element name="precio" type="numero"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="base" type="numero"/>
							<xs:element name="cuota_iva" type="numero"/>
							<xs:element name="total" type="numero"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--declaracion de tipos-->
	<xs:complexType name="cod_pob">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="cod_postal" type="xs:integer">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:extension>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="numero">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="7"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>