segundo trimestre/XSD/Ejercicios/ejercicio07.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="libro">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="contenido">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="capitulo" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="materia" type="xs:string"/>
								<xs:sequence>
									<xs:element name="tema" type="xs:string"/>
									<xs:element name="seccion" minOccurs="1" maxOccurs="unbounded" type="xs:string">
										<xs:complexType>
											<xs:atribute name="apartados" type="xs:positiveInteger"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="separacion"/>
						<xs:element name="capitulo" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="materia" type="xs:string"/>
								<xs:sequence>
									<xs:element name="tema" type="xs:string"/>
									<xs:element name="seccion" minOccurs="1" maxOccurs="unbounded" type="xs:string">
										<xs:complexType>
											<xs:atribute name="apartados" type="xs:positiveInteger"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="copyrigth" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>