segundo trimestre/XSD/Ejercicios/ejercicio06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="purchaseOrder">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="shipTo" type="datos"/>	
			<xs:element name="billto" type="datos"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element name="items">
				<xs:complexType>
					<xs:atribute name="partNum" type="xs:string"/>
					<xs:sequence>
						<xs:element name="productName" type="xs:string"/>
						<xs:element name="quantity" type="xs:positiveInteger"/>
						<xs:element name="USPrice" type="xs:double"/>
						<xs:element name="comment" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="datos">
	<xs:attribute name="country" type="xs:string"/>
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="street" type="xs:string"/>
		<xs:element name="city" type="xs:string"/>
		<xs:element name="state" type="xs:string"/>
		<xs:element name="zip" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
</xs:schema>